<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/logo png/cursor.png">
    <title>Cursor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="nav-parent">
        <div class="logo" >
            <img class="logo-png-1"
            src="/img/logo png/Cursor_Logo_1.png">
        </div>
        <div class="mid-nav">
            <a href="#" class="mid-nav-in">Feature</a>
            <a href="#" class="mid-nav-in">Enterprise</a>
            <a href="#" class="mid-nav-in">Priving</a>
            <a href="#" class="mid-nav-in">Resources</a>
        </div>
        <div  class="side-nav-button">
            <button class="nav-button-1">Sign in</button>
            <button class="nav-button-2">Download</button>
        </div>
    </div>
    </header>

    <main>
       
    </main>


</body>
</html>